{
    "files.associations": {
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "sstream": "cpp"
    }
}